<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about Ur favorite Team </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Premier League Teams:</h1>
    <br><br>
   
    <img  class="chelseaft"  src="foto teams/chelseaa1.png" ><h2><li ><a href="teams/chelsea.html">FC Chelsea 🔵</a></li></h2>

        <br><br><hr>

    <img class="arsenalft"  src="foto teams/arsenal 1.png" ><h2><li><a href="teams/arsenal.html">FC Arsenal</a></li></h1> 
        
       <br><br><hr>
       
    <img  class="manunitedft"    src="foto teams/man united 1.png"><h2><li><a href="teams/manunted.html">FC ManUnted</a></li></h2>
    
    <br><br><hr>

   <img  class="mancityft"  src="foto teams/city 1.png" > <h2><li><a href="teams/mancity.html">FC ManCity</a></li></h2>

    <br><br><hr>

    <h2><li><a href="teams/totenham.html">FC TotenhamHotSpurs</a></li></h2>

    <br><br><hr>

    <h2><li><a href="">Liverpool</a></li></h2>

    <br><br><br><br><br><hr><hr><hr><hr><hr>

    <h1>Laliga Teams:</h1>
    <br><br>

    <h2><li><a href="teams/realmadrid.html">FC RealMadrid</a></li></h2>

    <br><br><hr>

    <h2><li><a href="teams/barcelona.html">FC Barcelona</a></li></h2>

    <br><br><hr>

    <h2><li><a href="teams/atelicomadrid.html">FC AlteticoMadrid</a></li></h2>

    <br><br><hr>

    <h2><li><a href="teams/realbetis.html">FC RealBetis</a></li></h2>

    <br><br><hr>

    <h2><li><a href="teams/sevilla.html">FC Sevilla</a></li></h2>

    <br><br><br><br><br><hr><hr><hr><hr>

    <h1>Seria A Teams:</h1>


</body>
</html>